<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="澳门投注 : 澳门投注">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>澳门投注</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/aomentz">View on GitHub</a>

          <h1 id="project_title">澳门投注</h1>
          <h2 id="project_tagline">澳门投注</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>15、如澳门投注果你在天堂发现了我
　　请假装不认识我
　　因为下次我还想向你求婚</p>

<p>16、你的那些恶作剧
　　我是故意中招的
　　因为想看澳门投注见你的笑脸</p>

<p>17、终于顺利退休了
　　说谢谢什么的实在难为情
　　请在这张纸上写上你想去的旅行目的地给我。</p>

<p>18、收到你的短信，问我现在在干嘛
　　“在发呆”我回道
　　——“在等你的短信”这样澳门投注的话我发不出去啊</p>

<p>19、推我一把叫我“加油”的
　　抱着我叫我“不用硬撑”也可以的
　　都是你</p>

<p>20、想把和你长得很像的儿子
　　也培养成和你一澳门投注样的性格
　　这样的话，又会多一个人像我一样幸福了。</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
